<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
            height: 100%;
        } 
        #main {
            width: 100%;
            height: 100%;
/*            background-color: #222;*/
    /*        padding: 10px;*/
    /*        position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;*/
        }
        #viewbox {
            width: 100%;
            height: 100%;
    /*        max-width: 100%;*/
    /*        max-height: 100%;*/
    /*        border: 1px solid gray;*/
            background-color: #333;
        }
        #controls{
            display:none;
/*            position: fixed;*/
/*            opacity: 0.3;*/
        }
        @font-face {
          font-family: 'Open Sans Condensed';
          font-style: normal;
          font-weight: 300;
          src: local('Open Sans Cond Light'),
               local('OpenSans-CondensedLight'),
               url(/fonts/Open-Sans-Condensed-normal-300.woff) format('woff');
        }
        @font-face {
          font-family: 'Open Sans Condensed';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Condensed Bold'),
               local('OpenSans-CondensedBold'),
               url(/fonts/Open-Sans-Condensed-normal-700.woff) format('woff');
        }
        @font-face {
          font-family: 'Open Sans Condensed';
          font-style: italic;
          font-weight: 300;
          src: local('Open Sans Cond Light Italic'),
               local('OpenSans-CondensedLightItalic'),
               url(/fonts/Open-Sans-Condensed-italic-300.woff) format('woff');
        }
    </style>
    <script type="text/javascript" src="paper-full.min.js"></script>

</head>
<body>
    <div id='controls'>
        <span style="font-family: 'Open Sans Condensed';">Open Sans Condensed Тест</span>
        <a href="#" onclick="engineFullscreen();">Fullscreen</a>
        <a href="#" onclick="modifySprite();">Replace</a>
        <a href="#" onclick="engineWindowResize();">Resize</a>
        <a href="#" onclick="un.pos('right').fade()">Move</a>
        
    </div>
    
    <!-- <canvas id='canvas' resize='false'></canvas> -->
    <div id='main'>
        <canvas id='viewbox' resize='true'></canvas>
    </div>
    <script type='text/javascript' src='/lib.js'></script>
    <script type='text/javascript' src='/ui.js'></script>
    <script type='text/javascript' src='/audio.js'></script>
    <script type='text/javascript' src='/api.js'></script>
    <script type='text/javascript' src='/game.js'></script>
    <script type='text/javascript' src='/engine.js'></script>
    <script type='text/javascript'>engineInit('main');</script>
</body>
</html>